PORT = 8000
CORS_ORIGIN=*
MONGODB_URL = mongodb+srv://omverma1214:Hello%40123@cluster0.cq6mbrt.mongodb.net
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-code
REFRESH_TOKEN_SECRET = 10d
